info face="Caveat" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=126 base=96 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Caveat.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=33   x=328   y=219   width=34    height=73    xoffset=6     yoffset=23    xadvance=22    page=0  chnl=15
char id=34   x=387   y=114   width=25    height=23    xoffset=17    yoffset=29    xadvance=23    page=0  chnl=15
char id=35   x=0     y=0     width=62    height=92    xoffset=7     yoffset=19    xadvance=56    page=0  chnl=15
char id=36   x=0     y=325   width=52    height=89    xoffset=5     yoffset=20    xadvance=46    page=0  chnl=15
char id=37   x=185   y=0     width=60    height=71    xoffset=9     yoffset=35    xadvance=60    page=0  chnl=15
char id=38   x=74    y=252   width=59    height=73    xoffset=7     yoffset=31    xadvance=56    page=0  chnl=15
char id=39   x=412   y=114   width=13    height=23    xoffset=17    yoffset=29    xadvance=12    page=0  chnl=15
char id=40   x=364   y=281   width=40    height=92    xoffset=15    yoffset=18    xadvance=33    page=0  chnl=15
char id=41   x=503   y=112   width=35    height=88    xoffset=3     yoffset=21    xadvance=34    page=0  chnl=15
char id=42   x=469   y=134   width=34    height=36    xoffset=19    yoffset=20    xadvance=37    page=0  chnl=15
char id=43   x=424   y=59    width=38    height=39    xoffset=10    yoffset=56    xadvance=44    page=0  chnl=15
char id=44   x=402   y=194   width=14    height=21    xoffset=3     yoffset=83    xadvance=20    page=0  chnl=15
char id=45   x=59    y=245   width=26    height=7     xoffset=10    yoffset=71    xadvance=33    page=0  chnl=15
char id=46   x=0     y=501   width=13    height=10    xoffset=7     yoffset=81    xadvance=20    page=0  chnl=15
char id=47   x=172   y=157   width=48    height=82    xoffset=2     yoffset=24    xadvance=33    page=0  chnl=15
char id=48   x=236   y=459   width=38    height=52    xoffset=13    yoffset=42    xadvance=45    page=0  chnl=15
char id=49   x=358   y=373   width=34    height=59    xoffset=16    yoffset=39    xadvance=45    page=0  chnl=15
char id=50   x=195   y=460   width=41    height=52    xoffset=11    yoffset=42    xadvance=45    page=0  chnl=15
char id=51   x=387   y=61    width=37    height=53    xoffset=13    yoffset=41    xadvance=45    page=0  chnl=15
char id=52   x=311   y=453   width=35    height=58    xoffset=18    yoffset=39    xadvance=45    page=0  chnl=15
char id=53   x=274   y=453   width=37    height=55    xoffset=13    yoffset=40    xadvance=45    page=0  chnl=15
char id=54   x=392   y=373   width=36    height=53    xoffset=11    yoffset=41    xadvance=45    page=0  chnl=15
char id=55   x=402   y=0     width=33    height=59    xoffset=17    yoffset=39    xadvance=45    page=0  chnl=15
char id=56   x=317   y=382   width=41    height=60    xoffset=12    yoffset=40    xadvance=45    page=0  chnl=15
char id=57   x=394   y=219   width=31    height=61    xoffset=21    yoffset=38    xadvance=45    page=0  chnl=15
char id=58   x=495   y=202   width=20    height=31    xoffset=8     yoffset=60    xadvance=20    page=0  chnl=15
char id=59   x=470   y=205   width=25    height=44    xoffset=3     yoffset=60    xadvance=20    page=0  chnl=15
char id=60   x=460   y=98    width=35    height=36    xoffset=12    yoffset=55    xadvance=45    page=0  chnl=15
char id=61   x=197   y=134   width=38    height=20    xoffset=10    yoffset=62    xadvance=45    page=0  chnl=15
char id=62   x=468   y=0     width=34    height=36    xoffset=14    yoffset=56    xadvance=45    page=0  chnl=15
char id=63   x=347   y=65    width=40    height=73    xoffset=13    yoffset=23    xadvance=37    page=0  chnl=15
char id=64   x=197   y=71    width=61    height=63    xoffset=9     yoffset=46    xadvance=64    page=0  chnl=15
char id=65   x=274   y=308   width=49    height=74    xoffset=5     yoffset=27    xadvance=51    page=0  chnl=15
char id=66   x=220   y=154   width=50    height=76    xoffset=8     yoffset=28    xadvance=52    page=0  chnl=15
char id=67   x=319   y=143   width=45    height=76    xoffset=11    yoffset=27    xadvance=47    page=0  chnl=15
char id=68   x=128   y=0     width=57    height=81    xoffset=8     yoffset=25    xadvance=58    page=0  chnl=15
char id=69   x=112   y=400   width=57    height=69    xoffset=7     yoffset=29    xadvance=53    page=0  chnl=15
char id=70   x=169   y=393   width=58    height=67    xoffset=8     yoffset=31    xadvance=46    page=0  chnl=15
char id=71   x=281   y=219   width=47    height=75    xoffset=11    yoffset=27    xadvance=48    page=0  chnl=15
char id=72   x=59    y=165   width=64    height=80    xoffset=8     yoffset=25    xadvance=57    page=0  chnl=15
char id=73   x=166   y=324   width=57    height=69    xoffset=4     yoffset=31    xadvance=40    page=0  chnl=15
char id=74   x=123   y=160   width=49    height=89    xoffset=-4    yoffset=26    xadvance=31    page=0  chnl=15
char id=75   x=52    y=325   width=60    height=74    xoffset=8     yoffset=29    xadvance=50    page=0  chnl=15
char id=76   x=382   y=432   width=36    height=74    xoffset=10    yoffset=26    xadvance=43    page=0  chnl=15
char id=77   x=0     y=92    width=78    height=73    xoffset=3     yoffset=28    xadvance=72    page=0  chnl=15
char id=78   x=62    y=0     width=66    height=82    xoffset=8     yoffset=23    xadvance=60    page=0  chnl=15
char id=79   x=270   y=146   width=49    height=73    xoffset=10    yoffset=28    xadvance=49    page=0  chnl=15
char id=80   x=223   y=319   width=51    height=72    xoffset=8     yoffset=29    xadvance=47    page=0  chnl=15
char id=81   x=186   y=239   width=48    height=80    xoffset=11    yoffset=29    xadvance=50    page=0  chnl=15
char id=82   x=140   y=81    width=57    height=76    xoffset=8     yoffset=28    xadvance=54    page=0  chnl=15
char id=83   x=112   y=325   width=54    height=75    xoffset=13    yoffset=26    xadvance=48    page=0  chnl=15
char id=84   x=245   y=0     width=49    height=69    xoffset=16    yoffset=32    xadvance=46    page=0  chnl=15
char id=85   x=133   y=249   width=53    height=75    xoffset=12    yoffset=27    xadvance=48    page=0  chnl=15
char id=86   x=300   y=67    width=47    height=76    xoffset=19    yoffset=27    xadvance=49    page=0  chnl=15
char id=87   x=0     y=255   width=74    height=70    xoffset=14    yoffset=31    xadvance=73    page=0  chnl=15
char id=88   x=78    y=88    width=62    height=72    xoffset=5     yoffset=29    xadvance=53    page=0  chnl=15
char id=89   x=234   y=230   width=47    height=78    xoffset=21    yoffset=26    xadvance=50    page=0  chnl=15
char id=90   x=52    y=399   width=60    height=71    xoffset=6     yoffset=29    xadvance=52    page=0  chnl=15
char id=91   x=0     y=165   width=59    height=90    xoffset=5     yoffset=20    xadvance=33    page=0  chnl=15
char id=92   x=533   y=0     width=21    height=85    xoffset=17    yoffset=22    xadvance=33    page=0  chnl=15
char id=93   x=0     y=414   width=52    height=87    xoffset=-5    yoffset=21    xadvance=33    page=0  chnl=15
char id=94   x=470   y=249   width=32    height=29    xoffset=13    yoffset=39    xadvance=45    page=0  chnl=15
char id=95   x=62    y=82    width=38    height=6     xoffset=4     yoffset=91    xadvance=45    page=0  chnl=15
char id=96   x=416   y=194   width=11    height=18    xoffset=26    yoffset=35    xadvance=35    page=0  chnl=15
char id=97   x=107   y=470   width=42    height=39    xoffset=8     yoffset=56    xadvance=44    page=0  chnl=15
char id=98   x=332   y=0     width=37    height=65    xoffset=11    yoffset=30    xadvance=44    page=0  chnl=15
char id=99   x=462   y=44    width=31    height=40    xoffset=9     yoffset=56    xadvance=35    page=0  chnl=15
char id=100  x=227   y=391   width=43    height=68    xoffset=10    yoffset=30    xadvance=40    page=0  chnl=15
char id=101  x=495   y=74    width=29    height=38    xoffset=10    yoffset=57    xadvance=33    page=0  chnl=15
char id=102  x=323   y=294   width=41    height=79    xoffset=7     yoffset=29    xadvance=29    page=0  chnl=15
char id=103  x=369   y=0     width=33    height=61    xoffset=6     yoffset=56    xadvance=36    page=0  chnl=15
char id=104  x=258   y=69    width=42    height=61    xoffset=8     yoffset=30    xadvance=46    page=0  chnl=15
char id=105  x=450   y=205   width=20    height=55    xoffset=9     yoffset=40    xadvance=19    page=0  chnl=15
char id=106  x=364   y=138   width=38    height=81    xoffset=-8    yoffset=37    xadvance=20    page=0  chnl=15
char id=107  x=346   y=442   width=36    height=68    xoffset=7     yoffset=28    xadvance=36    page=0  chnl=15
char id=108  x=425   y=212   width=25    height=67    xoffset=8     yoffset=30    xadvance=17    page=0  chnl=15
char id=109  x=52    y=470   width=55    height=35    xoffset=8     yoffset=57    xadvance=56    page=0  chnl=15
char id=110  x=433   y=172   width=38    height=33    xoffset=9     yoffset=58    xadvance=45    page=0  chnl=15
char id=111  x=502   y=0     width=31    height=36    xoffset=9     yoffset=58    xadvance=35    page=0  chnl=15
char id=112  x=294   y=0     width=38    height=67    xoffset=3     yoffset=52    xadvance=37    page=0  chnl=15
char id=113  x=362   y=219   width=32    height=62    xoffset=10    yoffset=57    xadvance=38    page=0  chnl=15
char id=114  x=425   y=98    width=35    height=38    xoffset=10    yoffset=56    xadvance=36    page=0  chnl=15
char id=115  x=435   y=0     width=33    height=44    xoffset=10    yoffset=53    xadvance=34    page=0  chnl=15
char id=116  x=402   y=137   width=31    height=57    xoffset=11    yoffset=39    xadvance=34    page=0  chnl=15
char id=117  x=493   y=36    width=32    height=38    xoffset=10    yoffset=58    xadvance=37    page=0  chnl=15
char id=118  x=471   y=170   width=32    height=32    xoffset=10    yoffset=60    xadvance=33    page=0  chnl=15
char id=119  x=149   y=469   width=46    height=33    xoffset=13    yoffset=59    xadvance=52    page=0  chnl=15
char id=120  x=433   y=136   width=36    height=36    xoffset=5     yoffset=60    xadvance=34    page=0  chnl=15
char id=121  x=270   y=391   width=47    height=62    xoffset=-5    yoffset=55    xadvance=35    page=0  chnl=15
char id=122  x=428   y=371   width=39    height=34    xoffset=2     yoffset=60    xadvance=32    page=0  chnl=15
char id=123  x=404   y=280   width=40    height=91    xoffset=14    yoffset=19    xadvance=33    page=0  chnl=15
char id=124  x=444   y=279   width=34    height=92    xoffset=10    yoffset=19    xadvance=33    page=0  chnl=15
char id=125  x=418   y=426   width=35    height=86    xoffset=7     yoffset=21    xadvance=33    page=0  chnl=15
char id=126  x=235   y=134   width=39    height=12    xoffset=10    yoffset=64    xadvance=45    page=0  chnl=15
