info face="Sacramento" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=146 base=94 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Sacramento.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=33   x=741   y=166   width=7     height=72    xoffset=10    yoffset=23    xadvance=26    page=0  chnl=15
char id=34   x=270   y=177   width=13    height=16    xoffset=4     yoffset=24    xadvance=20    page=0  chnl=15
char id=35   x=599   y=0     width=30    height=46    xoffset=2     yoffset=41    xadvance=34    page=0  chnl=15
char id=36   x=528   y=303   width=44    height=71    xoffset=3     yoffset=24    xadvance=49    page=0  chnl=15
char id=37   x=570   y=231   width=54    height=55    xoffset=2     yoffset=35    xadvance=58    page=0  chnl=15
char id=38   x=538   y=0     width=61    height=52    xoffset=3     yoffset=42    xadvance=54    page=0  chnl=15
char id=39   x=454   y=497   width=5     height=15    xoffset=4     yoffset=23    xadvance=13    page=0  chnl=15
char id=40   x=705   y=0     width=28    height=89    xoffset=7     yoffset=16    xadvance=34    page=0  chnl=15
char id=41   x=713   y=204   width=28    height=89    xoffset=0     yoffset=17    xadvance=35    page=0  chnl=15
char id=42   x=379   y=75    width=21    height=21    xoffset=3     yoffset=23    xadvance=28    page=0  chnl=15
char id=43   x=607   y=202   width=30    height=29    xoffset=3     yoffset=49    xadvance=36    page=0  chnl=15
char id=44   x=445   y=497   width=9     height=15    xoffset=2     yoffset=90    xadvance=18    page=0  chnl=15
char id=45   x=98    y=107   width=20    height=5     xoffset=12    yoffset=75    xadvance=36    page=0  chnl=15
char id=46   x=118   y=107   width=5     height=5     xoffset=6     yoffset=90    xadvance=17    page=0  chnl=15
char id=47   x=526   y=231   width=44    height=72    xoffset=3     yoffset=24    xadvance=49    page=0  chnl=15
char id=48   x=333   y=249   width=71    height=74    xoffset=3     yoffset=23    xadvance=77    page=0  chnl=15
char id=49   x=724   y=293   width=26    height=72    xoffset=2     yoffset=24    xadvance=33    page=0  chnl=15
char id=50   x=220   y=103   width=87    height=74    xoffset=0     yoffset=21    xadvance=79    page=0  chnl=15
char id=51   x=470   y=245   width=56    height=75    xoffset=1     yoffset=24    xadvance=60    page=0  chnl=15
char id=52   x=239   y=194   width=78    height=77    xoffset=1     yoffset=21    xadvance=80    page=0  chnl=15
char id=53   x=466   y=74    width=63    height=77    xoffset=-1    yoffset=24    xadvance=65    page=0  chnl=15
char id=54   x=404   y=248   width=66    height=76    xoffset=3     yoffset=21    xadvance=72    page=0  chnl=15
char id=55   x=473   y=0     width=65    height=71    xoffset=0     yoffset=25    xadvance=65    page=0  chnl=15
char id=56   x=423   y=324   width=60    height=77    xoffset=3     yoffset=21    xadvance=66    page=0  chnl=15
char id=57   x=459   y=169   width=66    height=76    xoffset=3     yoffset=23    xadvance=72    page=0  chnl=15
char id=58   x=588   y=105   width=5     height=25    xoffset=9     yoffset=70    xadvance=23    page=0  chnl=15
char id=59   x=637   y=171   width=9     height=35    xoffset=4     yoffset=71    xadvance=22    page=0  chnl=15
char id=60   x=590   y=468   width=27    height=38    xoffset=5     yoffset=43    xadvance=37    page=0  chnl=15
char id=61   x=220   y=177   width=29    height=17    xoffset=4     yoffset=56    xadvance=37    page=0  chnl=15
char id=62   x=617   y=468   width=27    height=38    xoffset=5     yoffset=44    xadvance=37    page=0  chnl=15
char id=63   x=401   y=0     width=72    height=74    xoffset=3     yoffset=21    xadvance=78    page=0  chnl=15
char id=64   x=588   y=52    width=53    height=53    xoffset=10    yoffset=48    xadvance=68    page=0  chnl=15
char id=65   x=124   y=271   width=113   height=75    xoffset=-5    yoffset=21    xadvance=106   page=0  chnl=15
char id=66   x=225   y=346   width=107   height=76    xoffset=3     yoffset=20    xadvance=115   page=0  chnl=15
char id=67   x=387   y=96    width=79    height=73    xoffset=3     yoffset=23    xadvance=85    page=0  chnl=15
char id=68   x=237   y=271   width=96    height=73    xoffset=3     yoffset=22    xadvance=102   page=0  chnl=15
char id=69   x=317   y=174   width=77    height=75    xoffset=3     yoffset=21    xadvance=83    page=0  chnl=15
char id=70   x=0     y=350   width=123   height=74    xoffset=0     yoffset=22    xadvance=108   page=0  chnl=15
char id=71   x=590   y=358   width=81    height=110   xoffset=4     yoffset=21    xadvance=87    page=0  chnl=15
char id=72   x=0     y=271   width=124   height=79    xoffset=0     yoffset=19    xadvance=119   page=0  chnl=15
char id=73   x=394   y=169   width=65    height=79    xoffset=1     yoffset=18    xadvance=64    page=0  chnl=15
char id=74   x=671   y=353   width=53    height=113   xoffset=5     yoffset=16    xadvance=57    page=0  chnl=15
char id=75   x=102   y=424   width=113   height=76    xoffset=0     yoffset=20    xadvance=115   page=0  chnl=15
char id=76   x=332   y=344   width=91    height=74    xoffset=-3    yoffset=21    xadvance=90    page=0  chnl=15
char id=77   x=98    y=0     width=131   height=77    xoffset=1     yoffset=19    xadvance=132   page=0  chnl=15
char id=78   x=0     y=194   width=129   height=77    xoffset=1     yoffset=18    xadvance=113   page=0  chnl=15
char id=79   x=307   y=100   width=80    height=74    xoffset=3     yoffset=22    xadvance=78    page=0  chnl=15
char id=80   x=133   y=103   width=87    height=77    xoffset=5     yoffset=20    xadvance=93    page=0  chnl=15
char id=81   x=215   y=424   width=98    height=83    xoffset=5     yoffset=21    xadvance=86    page=0  chnl=15
char id=82   x=313   y=422   width=102   height=77    xoffset=5     yoffset=20    xadvance=102   page=0  chnl=15
char id=83   x=317   y=0     width=84    height=75    xoffset=5     yoffset=21    xadvance=82    page=0  chnl=15
char id=84   x=129   y=194   width=110   height=77    xoffset=2     yoffset=20    xadvance=88    page=0  chnl=15
char id=85   x=123   y=350   width=102   height=74    xoffset=3     yoffset=23    xadvance=99    page=0  chnl=15
char id=86   x=0     y=424   width=102   height=87    xoffset=4     yoffset=10    xadvance=104   page=0  chnl=15
char id=87   x=0     y=112   width=133   height=82    xoffset=4     yoffset=15    xadvance=139   page=0  chnl=15
char id=88   x=415   y=418   width=98    height=79    xoffset=4     yoffset=19    xadvance=98    page=0  chnl=15
char id=89   x=0     y=0     width=98    height=112   xoffset=4     yoffset=23    xadvance=102   page=0  chnl=15
char id=90   x=229   y=0     width=88    height=75    xoffset=3     yoffset=21    xadvance=91    page=0  chnl=15
char id=91   x=715   y=89    width=23    height=93    xoffset=9     yoffset=13    xadvance=34    page=0  chnl=15
char id=92   x=483   y=320   width=45    height=72    xoffset=2     yoffset=24    xadvance=49    page=0  chnl=15
char id=93   x=738   y=73    width=23    height=93    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=15
char id=94   x=249   y=177   width=21    height=16    xoffset=5     yoffset=23    xadvance=31    page=0  chnl=15
char id=95   x=98    y=103   width=30    height=4     xoffset=0     yoffset=100   xadvance=30    page=0  chnl=15
char id=96   x=102   y=500   width=12    height=11    xoffset=6     yoffset=54    xadvance=24    page=0  chnl=15
char id=97   x=265   y=75    width=39    height=25    xoffset=1     yoffset=70    xadvance=35    page=0  chnl=15
char id=98   x=548   y=418   width=42    height=74    xoffset=1     yoffset=22    xadvance=38    page=0  chnl=15
char id=99   x=575   y=202   width=32    height=28    xoffset=2     yoffset=69    xadvance=29    page=0  chnl=15
char id=100  x=615   y=105   width=41    height=66    xoffset=1     yoffset=29    xadvance=37    page=0  chnl=15
char id=101  x=520   y=392   width=29    height=26    xoffset=2     yoffset=69    xadvance=25    page=0  chnl=15
char id=102  x=679   y=0     width=26    height=119   xoffset=2     yoffset=23    xadvance=23    page=0  chnl=15
char id=103  x=648   y=276   width=35    height=77    xoffset=1     yoffset=70    xadvance=31    page=0  chnl=15
char id=104  x=572   y=286   width=41    height=72    xoffset=2     yoffset=23    xadvance=37    page=0  chnl=15
char id=105  x=624   y=231   width=26    height=45    xoffset=1     yoffset=51    xadvance=21    page=0  chnl=15
char id=106  x=513   y=418   width=35    height=91    xoffset=-13   yoffset=52    xadvance=17    page=0  chnl=15
char id=107  x=641   y=32    width=38    height=69    xoffset=2     yoffset=26    xadvance=35    page=0  chnl=15
char id=108  x=733   y=0     width=28    height=73    xoffset=2     yoffset=22    xadvance=25    page=0  chnl=15
char id=109  x=98    y=77    width=68    height=26    xoffset=2     yoffset=69    xadvance=64    page=0  chnl=15
char id=110  x=216   y=77    width=49    height=26    xoffset=1     yoffset=69    xadvance=44    page=0  chnl=15
char id=111  x=343   y=75    width=36    height=25    xoffset=1     yoffset=70    xadvance=32    page=0  chnl=15
char id=112  x=525   y=151   width=50    height=80    xoffset=-9    yoffset=64    xadvance=35    page=0  chnl=15
char id=113  x=650   y=171   width=35    height=77    xoffset=1     yoffset=70    xadvance=31    page=0  chnl=15
char id=114  x=629   y=0     width=38    height=32    xoffset=-2    yoffset=63    xadvance=31    page=0  chnl=15
char id=115  x=644   y=468   width=31    height=33    xoffset=0     yoffset=63    xadvance=25    page=0  chnl=15
char id=116  x=529   y=71    width=59    height=60    xoffset=-18   yoffset=35    xadvance=23    page=0  chnl=15
char id=117  x=304   y=75    width=39    height=25    xoffset=1     yoffset=70    xadvance=35    page=0  chnl=15
char id=118  x=483   y=392   width=37    height=26    xoffset=2     yoffset=69    xadvance=33    page=0  chnl=15
char id=119  x=166   y=77    width=50    height=26    xoffset=1     yoffset=69    xadvance=46    page=0  chnl=15
char id=120  x=549   y=374   width=41    height=33    xoffset=2     yoffset=63    xadvance=37    page=0  chnl=15
char id=121  x=613   y=286   width=35    height=70    xoffset=1     yoffset=70    xadvance=30    page=0  chnl=15
char id=122  x=575   y=131   width=40    height=71    xoffset=1     yoffset=67    xadvance=36    page=0  chnl=15
char id=123  x=683   y=248   width=30    height=85    xoffset=8     yoffset=18    xadvance=40    page=0  chnl=15
char id=124  x=748   y=166   width=6     height=82    xoffset=9     yoffset=20    xadvance=24    page=0  chnl=15
char id=125  x=685   y=119   width=30    height=85    xoffset=2     yoffset=18    xadvance=40    page=0  chnl=15
char id=126  x=415   y=497   width=30    height=15    xoffset=3     yoffset=55    xadvance=36    page=0  chnl=15
