spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/car?serverTimezone=UTC
spring.datasource.username=mysql
spring.datasource.password=mysql

upload.path=\\C:\\Users\\aleks\\IdeaProjects\\Car-mkd-systems\\src\\uploads