spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/car?serverTimezone=UTC
spring.datasource.username=mysql
spring.datasource.password=berezina9A_@

upload.path=\\D:\\Projects\\Car-mkd-systems\\uploads

hostname=localhost:8080

url.ajax=http://localhost:8080/products/

user.password=123