server {

  root /var/www/car-mkd-systems.ru/html;
  index index.html;

  server_name car-mkd-systems.ru www.car-mkd-systems.ru;

  location / {
    try_files $uri $uri/index.html /index.html =404;
  }

  location /api {
    proxy_pass http://localhost:3000;
  }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate ~/Car-mkd-systems/deploy/server.crt; # managed by Certbot
    ssl_certificate_key ~/Car-mkd-systems/deploy/server.key; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
#     if ($host = www.car-mkd-systems.ru) {
#         return 301 https://$host$request_uri;
#     }
#
#
#     if ($host = car-mkd-systems.ru) {
#         return 301 https://$host$request_uri;
#     }

root /var/www/car-mkd-systems.ru/html;
  index index.html;
  server_name car-mkd-systems.ru www.car-mkd-systems.ru;

  listen 80;
  listen [::]:80;

  location / {
      try_files $uri $uri/index.html /index.html =404;
    }

  location /api {
      proxy_pass http://localhost:3000;
    }
}

