events {
    worker_connections 1024;
}

http {
    sendfile on;

    server {
        root    ~/Car-mkd-systems/dist/apps/web;
        index   index.html;
        listen  4200;

        location /api/ {
            proxy_pass http://localhost:3000;
        }

        location / {
            gzip_static on;
        }

        location /file {
          root /public;
        }

    }
}
