server {
  listen 80;
  listen [::]:80;

  root /var/www/car-mkd-systems.ru/html;
  index index.html;

  server_name car-mkd-systems.ru www.car-mkd-systems.ru;

  location / {
    try_files $uri $uri/ =404;
  }

  location /api {
    proxy_pass http://localhost:3000;
  }
}

