info face="Shadows Into Light Two" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=145 base=112 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Shadows Into Light Two.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=33   x=613   y=86    width=8     height=83    xoffset=3     yoffset=29    xadvance=13    page=0  chnl=15
char id=34   x=536   y=369   width=18    height=25    xoffset=4     yoffset=29    xadvance=24    page=0  chnl=15
char id=35   x=0     y=458   width=42    height=53    xoffset=6     yoffset=41    xadvance=61    page=0  chnl=15
char id=36   x=177   y=359   width=56    height=92    xoffset=1     yoffset=26    xadvance=59    page=0  chnl=15
char id=37   x=287   y=251   width=48    height=85    xoffset=2     yoffset=27    xadvance=50    page=0  chnl=15
char id=38   x=506   y=0     width=42    height=45    xoffset=5     yoffset=54    xadvance=48    page=0  chnl=15
char id=39   x=542   y=45    width=6     height=25    xoffset=6     yoffset=40    xadvance=15    page=0  chnl=15
char id=40   x=548   y=86    width=31    height=97    xoffset=1     yoffset=21    xadvance=32    page=0  chnl=15
char id=41   x=586   y=170   width=23    height=99    xoffset=1     yoffset=21    xadvance=26    page=0  chnl=15
char id=42   x=79    y=453   width=51    height=55    xoffset=3     yoffset=47    xadvance=56    page=0  chnl=15
char id=43   x=500   y=60    width=42    height=47    xoffset=4     yoffset=53    xadvance=51    page=0  chnl=15
char id=44   x=538   y=199   width=8     height=26    xoffset=2     yoffset=100   xadvance=12    page=0  chnl=15
char id=45   x=128   y=359   width=40    height=9     xoffset=3     yoffset=78    xadvance=44    page=0  chnl=15
char id=46   x=233   y=439   width=10    height=10    xoffset=2     yoffset=103   xadvance=14    page=0  chnl=15
char id=47   x=584   y=0     width=31    height=86    xoffset=2     yoffset=29    xadvance=34    page=0  chnl=15
char id=48   x=548   y=0     width=36    height=86    xoffset=1     yoffset=28    xadvance=38    page=0  chnl=15
char id=49   x=611   y=255   width=7     height=83    xoffset=5     yoffset=29    xadvance=13    page=0  chnl=15
char id=50   x=252   y=84    width=41    height=82    xoffset=1     yoffset=29    xadvance=44    page=0  chnl=15
char id=51   x=302   y=0     width=45    height=83    xoffset=0     yoffset=29    xadvance=46    page=0  chnl=15
char id=52   x=69    y=368   width=55    height=85    xoffset=0     yoffset=29    xadvance=56    page=0  chnl=15
char id=53   x=468   y=125   width=42    height=85    xoffset=3     yoffset=29    xadvance=46    page=0  chnl=15
char id=54   x=347   y=0     width=42    height=83    xoffset=2     yoffset=29    xadvance=45    page=0  chnl=15
char id=55   x=254   y=0     width=48    height=84    xoffset=0     yoffset=30    xadvance=51    page=0  chnl=15
char id=56   x=579   y=86    width=34    height=84    xoffset=2     yoffset=28    xadvance=37    page=0  chnl=15
char id=57   x=336   y=339   width=45    height=85    xoffset=1     yoffset=29    xadvance=49    page=0  chnl=15
char id=58   x=546   y=199   width=7     height=27    xoffset=8     yoffset=56    xadvance=20    page=0  chnl=15
char id=59   x=536   y=320   width=12    height=49    xoffset=2     yoffset=75    xadvance=17    page=0  chnl=15
char id=60   x=42    y=458   width=37    height=54    xoffset=6     yoffset=44    xadvance=50    page=0  chnl=15
char id=61   x=468   y=210   width=41    height=26    xoffset=11    yoffset=66    xadvance=57    page=0  chnl=15
char id=62   x=174   y=453   width=37    height=54    xoffset=3     yoffset=42    xadvance=42    page=0  chnl=15
char id=63   x=379   y=237   width=46    height=102   xoffset=1     yoffset=10    xadvance=49    page=0  chnl=15
char id=64   x=0     y=0     width=101   height=101   xoffset=3     yoffset=11    xadvance=105   page=0  chnl=15
char id=65   x=64    y=273   width=61    height=89    xoffset=-1    yoffset=27    xadvance=59    page=0  chnl=15
char id=66   x=101   y=0     width=52    height=85    xoffset=3     yoffset=29    xadvance=56    page=0  chnl=15
char id=67   x=205   y=0     width=49    height=84    xoffset=3     yoffset=29    xadvance=53    page=0  chnl=15
char id=68   x=125   y=271   width=58    height=88    xoffset=2     yoffset=25    xadvance=62    page=0  chnl=15
char id=69   x=286   y=339   width=50    height=85    xoffset=1     yoffset=28    xadvance=53    page=0  chnl=15
char id=70   x=379   y=424   width=45    height=86    xoffset=2     yoffset=27    xadvance=47    page=0  chnl=15
char id=71   x=0     y=273   width=64    height=97    xoffset=1     yoffset=27    xadvance=65    page=0  chnl=15
char id=72   x=505   y=236   width=42    height=84    xoffset=2     yoffset=29    xadvance=45    page=0  chnl=15
char id=73   x=609   y=170   width=8     height=85    xoffset=3     yoffset=28    xadvance=14    page=0  chnl=15
char id=74   x=335   y=248   width=44    height=91    xoffset=0     yoffset=28    xadvance=46    page=0  chnl=15
char id=75   x=330   y=424   width=49    height=86    xoffset=2     yoffset=28    xadvance=51    page=0  chnl=15
char id=76   x=89    y=101   width=58    height=83    xoffset=3     yoffset=29    xadvance=60    page=0  chnl=15
char id=77   x=0     y=370   width=69    height=88    xoffset=2     yoffset=27    xadvance=73    page=0  chnl=15
char id=78   x=183   y=268   width=53    height=86    xoffset=2     yoffset=27    xadvance=57    page=0  chnl=15
char id=79   x=153   y=0     width=52    height=84    xoffset=2     yoffset=27    xadvance=56    page=0  chnl=15
char id=80   x=193   y=170   width=52    height=84    xoffset=2     yoffset=28    xadvance=55    page=0  chnl=15
char id=81   x=147   y=85    width=52    height=85    xoffset=3     yoffset=29    xadvance=55    page=0  chnl=15
char id=82   x=124   y=368   width=53    height=85    xoffset=3     yoffset=29    xadvance=56    page=0  chnl=15
char id=83   x=137   y=184   width=56    height=84    xoffset=1     yoffset=29    xadvance=59    page=0  chnl=15
char id=84   x=0     y=186   width=79    height=87    xoffset=-1    yoffset=25    xadvance=66    page=0  chnl=15
char id=85   x=233   y=354   width=53    height=85    xoffset=2     yoffset=28    xadvance=57    page=0  chnl=15
char id=86   x=79    y=186   width=58    height=85    xoffset=0     yoffset=28    xadvance=58    page=0  chnl=15
char id=87   x=0     y=101   width=89    height=85    xoffset=1     yoffset=28    xadvance=91    page=0  chnl=15
char id=88   x=236   y=254   width=51    height=85    xoffset=-1    yoffset=28    xadvance=50    page=0  chnl=15
char id=89   x=245   y=166   width=51    height=85    xoffset=0     yoffset=28    xadvance=52    page=0  chnl=15
char id=90   x=199   y=84    width=53    height=82    xoffset=0     yoffset=29    xadvance=53    page=0  chnl=15
char id=91   x=425   y=237   width=40    height=104   xoffset=1     yoffset=20    xadvance=44    page=0  chnl=15
char id=92   x=381   y=339   width=44    height=85    xoffset=0     yoffset=28    xadvance=45    page=0  chnl=15
char id=93   x=465   y=237   width=40    height=104   xoffset=0     yoffset=20    xadvance=43    page=0  chnl=15
char id=94   x=509   y=210   width=29    height=23    xoffset=6     yoffset=42    xadvance=41    page=0  chnl=15
char id=95   x=64    y=362   width=64    height=6     xoffset=3     yoffset=106   xadvance=68    page=0  chnl=15
char id=96   x=293   y=144   width=14    height=18    xoffset=1     yoffset=32    xadvance=17    page=0  chnl=15
char id=97   x=383   y=83    width=40    height=61    xoffset=1     yoffset=52    xadvance=43    page=0  chnl=15
char id=98   x=389   y=0     width=42    height=83    xoffset=2     yoffset=29    xadvance=46    page=0  chnl=15
char id=99   x=463   y=65    width=37    height=60    xoffset=3     yoffset=52    xadvance=41    page=0  chnl=15
char id=100  x=581   y=418   width=35    height=90    xoffset=1     yoffset=28    xadvance=38    page=0  chnl=15
char id=101  x=293   y=84    width=48    height=60    xoffset=-2    yoffset=53    xadvance=46    page=0  chnl=15
char id=102  x=424   y=424   width=42    height=87    xoffset=-3    yoffset=26    xadvance=36    page=0  chnl=15
char id=103  x=387   y=144   width=41    height=93    xoffset=2     yoffset=51    xadvance=45    page=0  chnl=15
char id=104  x=296   y=162   width=47    height=86    xoffset=1     yoffset=28    xadvance=50    page=0  chnl=15
char id=105  x=615   y=0     width=8     height=83    xoffset=2     yoffset=30    xadvance=12    page=0  chnl=15
char id=106  x=581   y=313   width=30    height=105   xoffset=-22   yoffset=38    xadvance=10    page=0  chnl=15
char id=107  x=547   y=226   width=39    height=87    xoffset=3     yoffset=27    xadvance=43    page=0  chnl=15
char id=108  x=617   y=169   width=5     height=85    xoffset=4     yoffset=28    xadvance=13    page=0  chnl=15
char id=109  x=268   y=439   width=62    height=66    xoffset=1     yoffset=48    xadvance=63    page=0  chnl=15
char id=110  x=341   y=83    width=42    height=64    xoffset=2     yoffset=51    xadvance=45    page=0  chnl=15
char id=111  x=501   y=341   width=35    height=61    xoffset=2     yoffset=51    xadvance=39    page=0  chnl=15
char id=112  x=343   y=147   width=44    height=90    xoffset=2     yoffset=53    xadvance=47    page=0  chnl=15
char id=113  x=510   y=107   width=38    height=92    xoffset=2     yoffset=52    xadvance=42    page=0  chnl=15
char id=114  x=464   y=341   width=37    height=61    xoffset=2     yoffset=51    xadvance=40    page=0  chnl=15
char id=115  x=469   y=0     width=37    height=60    xoffset=2     yoffset=52    xadvance=40    page=0  chnl=15
char id=116  x=542   y=394   width=39    height=86    xoffset=-6    yoffset=29    xadvance=23    page=0  chnl=15
char id=117  x=431   y=0     width=38    height=65    xoffset=3     yoffset=51    xadvance=41    page=0  chnl=15
char id=118  x=423   y=83    width=40    height=61    xoffset=1     yoffset=52    xadvance=42    page=0  chnl=15
char id=119  x=211   y=451   width=57    height=61    xoffset=0     yoffset=52    xadvance=58    page=0  chnl=15
char id=120  x=425   y=341   width=39    height=61    xoffset=1     yoffset=52    xadvance=40    page=0  chnl=15
char id=121  x=428   y=144   width=40    height=93    xoffset=1     yoffset=53    xadvance=42    page=0  chnl=15
char id=122  x=130   y=453   width=44    height=58    xoffset=1     yoffset=52    xadvance=46    page=0  chnl=15
char id=123  x=466   y=402   width=38    height=106   xoffset=2     yoffset=17    xadvance=39    page=0  chnl=15
char id=124  x=616   y=338   width=6     height=92    xoffset=5     yoffset=23    xadvance=15    page=0  chnl=15
char id=125  x=504   y=402   width=38    height=106   xoffset=1     yoffset=17    xadvance=38    page=0  chnl=15
char id=126  x=101   y=85    width=35    height=16    xoffset=3     yoffset=57    xadvance=39    page=0  chnl=15
