info face="Great Vibes" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=125 base=86 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Great Vibes.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=33   x=852   y=0     width=43    height=64    xoffset=12    yoffset=23    xadvance=35    page=0  chnl=15
char id=34   x=214   y=200   width=17    height=20    xoffset=16    yoffset=19    xadvance=32    page=0  chnl=15
char id=35   x=678   y=0     width=71    height=71    xoffset=2     yoffset=15    xadvance=75    page=0  chnl=15
char id=36   x=839   y=64    width=55    height=71    xoffset=-7    yoffset=21    xadvance=46    page=0  chnl=15
char id=37   x=590   y=84    width=67    height=83    xoffset=-4    yoffset=12    xadvance=62    page=0  chnl=15
char id=38   x=199   y=433   width=74    height=77    xoffset=1     yoffset=14    xadvance=61    page=0  chnl=15
char id=39   x=149   y=433   width=11    height=18    xoffset=8     yoffset=29    xadvance=16    page=0  chnl=15
char id=40   x=742   y=71    width=50    height=84    xoffset=2     yoffset=8     xadvance=35    page=0  chnl=15
char id=41   x=724   y=251   width=50    height=83    xoffset=1     yoffset=8     xadvance=52    page=0  chnl=15
char id=42   x=832   y=454   width=40    height=34    xoffset=2     yoffset=31    xadvance=44    page=0  chnl=15
char id=43   x=823   y=293   width=34    height=36    xoffset=14    yoffset=45    xadvance=46    page=0  chnl=15
char id=44   x=137   y=433   width=12    height=18    xoffset=0     yoffset=80    xadvance=15    page=0  chnl=15
char id=45   x=134   y=219   width=26    height=5     xoffset=15    yoffset=61    xadvance=42    page=0  chnl=15
char id=46   x=165   y=95    width=9     height=8     xoffset=10    yoffset=80    xadvance=21    page=0  chnl=15
char id=47   x=679   y=164   width=74    height=87    xoffset=2     yoffset=3     xadvance=55    page=0  chnl=15
char id=48   x=153   y=451   width=46    height=60    xoffset=5     yoffset=27    xadvance=51    page=0  chnl=15
char id=49   x=895   y=0     width=37    height=60    xoffset=6     yoffset=27    xadvance=38    page=0  chnl=15
char id=50   x=53    y=452   width=51    height=60    xoffset=0     yoffset=28    xadvance=50    page=0  chnl=15
char id=51   x=104   y=452   width=49    height=60    xoffset=0     yoffset=27    xadvance=46    page=0  chnl=15
char id=52   x=887   y=365   width=42    height=60    xoffset=7     yoffset=27    xadvance=47    page=0  chnl=15
char id=53   x=0     y=452   width=53    height=60    xoffset=-1    yoffset=26    xadvance=45    page=0  chnl=15
char id=54   x=862   y=135   width=40    height=61    xoffset=4     yoffset=26    xadvance=42    page=0  chnl=15
char id=55   x=841   y=366   width=46    height=59    xoffset=2     yoffset=27    xadvance=49    page=0  chnl=15
char id=56   x=872   y=425   width=45    height=60    xoffset=1     yoffset=27    xadvance=42    page=0  chnl=15
char id=57   x=894   y=64    width=39    height=62    xoffset=5     yoffset=27    xadvance=44    page=0  chnl=15
char id=58   x=888   y=292   width=20    height=32    xoffset=6     yoffset=56    xadvance=26    page=0  chnl=15
char id=59   x=929   y=336   width=22    height=42    xoffset=4     yoffset=56    xadvance=26    page=0  chnl=15
char id=60   x=862   y=196   width=23    height=30    xoffset=11    yoffset=54    xadvance=33    page=0  chnl=15
char id=61   x=111   y=433   width=26    height=15    xoffset=15    yoffset=52    xadvance=46    page=0  chnl=15
char id=62   x=885   y=196   width=23    height=30    xoffset=2     yoffset=54    xadvance=33    page=0  chnl=15
char id=63   x=917   y=425   width=38    height=67    xoffset=11    yoffset=21    xadvance=38    page=0  chnl=15
char id=64   x=525   y=0     width=87    height=84    xoffset=7     yoffset=17    xadvance=95    page=0  chnl=15
char id=65   x=657   y=79    width=85    height=85    xoffset=2     yoffset=7     xadvance=72    page=0  chnl=15
char id=66   x=397   y=183   width=108   height=84    xoffset=1     yoffset=6     xadvance=105   page=0  chnl=15
char id=67   x=599   y=167   width=80    height=92    xoffset=6     yoffset=4     xadvance=72    page=0  chnl=15
char id=68   x=487   y=84    width=103   height=84    xoffset=1     yoffset=6     xadvance=103   page=0  chnl=15
char id=69   x=640   y=259   width=84    height=86    xoffset=2     yoffset=5     xadvance=82    page=0  chnl=15
char id=70   x=236   y=325   width=135   height=91    xoffset=5     yoffset=9     xadvance=105   page=0  chnl=15
char id=71   x=468   y=267   width=85    height=121   xoffset=-5    yoffset=3     xadvance=70    page=0  chnl=15
char id=72   x=0     y=225   width=155   height=100   xoffset=-1    yoffset=4     xadvance=139   page=0  chnl=15
char id=73   x=155   y=224   width=122   height=101   xoffset=-2    yoffset=1     xadvance=92    page=0  chnl=15
char id=74   x=0     y=105   width=134   height=120   xoffset=-6    yoffset=4     xadvance=98    page=0  chnl=15
char id=75   x=0     y=0     width=165   height=105   xoffset=-1    yoffset=0     xadvance=115   page=0  chnl=15
char id=76   x=371   y=296   width=97    height=118   xoffset=0     yoffset=-1    xadvance=73    page=0  chnl=15
char id=77   x=134   y=105   width=144   height=95    xoffset=2     yoffset=3     xadvance=134   page=0  chnl=15
char id=78   x=277   y=200   width=120   height=96    xoffset=0     yoffset=5     xadvance=105   page=0  chnl=15
char id=79   x=553   y=260   width=87    height=85    xoffset=5     yoffset=7     xadvance=73    page=0  chnl=15
char id=80   x=305   y=0     width=110   height=87    xoffset=-2    yoffset=3     xadvance=90    page=0  chnl=15
char id=81   x=517   y=388   width=82    height=118   xoffset=2     yoffset=5     xadvance=75    page=0  chnl=15
char id=82   x=415   y=0     width=110   height=84    xoffset=2     yoffset=6     xadvance=103   page=0  chnl=15
char id=83   x=505   y=168   width=94    height=92    xoffset=0     yoffset=3     xadvance=91    page=0  chnl=15
char id=84   x=273   y=416   width=138   height=85    xoffset=3     yoffset=10    xadvance=93    page=0  chnl=15
char id=85   x=385   y=87    width=102   height=96    xoffset=0     yoffset=-1    xadvance=95    page=0  chnl=15
char id=86   x=411   y=414   width=106   height=96    xoffset=-1    yoffset=-1    xadvance=98    page=0  chnl=15
char id=87   x=165   y=0     width=140   height=95    xoffset=-2    yoffset=4     xadvance=134   page=0  chnl=15
char id=88   x=111   y=325   width=125   height=108   xoffset=-12   yoffset=1     xadvance=82    page=0  chnl=15
char id=89   x=0     y=325   width=111   height=127   xoffset=2     yoffset=0     xadvance=97    page=0  chnl=15
char id=90   x=278   y=95    width=107   height=94    xoffset=1     yoffset=8     xadvance=68    page=0  chnl=15
char id=91   x=753   y=155   width=55    height=75    xoffset=4     yoffset=13    xadvance=59    page=0  chnl=15
char id=92   x=599   y=381   width=85    height=85    xoffset=2     yoffset=5     xadvance=87    page=0  chnl=15
char id=93   x=808   y=155   width=54    height=75    xoffset=1     yoffset=13    xadvance=56    page=0  chnl=15
char id=94   x=134   y=200   width=30    height=14    xoffset=11    yoffset=33    xadvance=37    page=0  chnl=15
char id=95   x=134   y=214   width=79    height=5     xoffset=1     yoffset=89    xadvance=81    page=0  chnl=15
char id=96   x=195   y=200   width=19    height=14    xoffset=0     yoffset=30    xadvance=19    page=0  chnl=15
char id=97   x=781   y=330   width=40    height=37    xoffset=2     yoffset=50    xadvance=35    page=0  chnl=15
char id=98   x=823   y=230   width=41    height=63    xoffset=-3    yoffset=23    xadvance=35    page=0  chnl=15
char id=99   x=857   y=293   width=31    height=36    xoffset=4     yoffset=50    xadvance=26    page=0  chnl=15
char id=100  x=693   y=448   width=53    height=64    xoffset=3     yoffset=22    xadvance=37    page=0  chnl=15
char id=101  x=860   y=329   width=29    height=36    xoffset=3     yoffset=50    xadvance=25    page=0  chnl=15
char id=102  x=774   y=230   width=49    height=100   xoffset=-12   yoffset=21    xadvance=20    page=0  chnl=15
char id=103  x=749   y=0     width=58    height=68    xoffset=-11   yoffset=50    xadvance=39    page=0  chnl=15
char id=104  x=807   y=0     width=45    height=64    xoffset=-4    yoffset=23    xadvance=34    page=0  chnl=15
char id=105  x=918   y=287   width=23    height=49    xoffset=2     yoffset=37    xadvance=18    page=0  chnl=15
char id=106  x=612   y=0     width=66    height=79    xoffset=-40   yoffset=39    xadvance=18    page=0  chnl=15
char id=107  x=749   y=380   width=48    height=64    xoffset=-3    yoffset=23    xadvance=37    page=0  chnl=15
char id=108  x=932   y=0     width=31    height=64    xoffset=3     yoffset=22    xadvance=21    page=0  chnl=15
char id=109  x=553   y=345   width=63    height=36    xoffset=-4    yoffset=51    xadvance=51    page=0  chnl=15
char id=110  x=616   y=345   width=46    height=36    xoffset=-4    yoffset=51    xadvance=34    page=0  chnl=15
char id=111  x=821   y=330   width=39    height=36    xoffset=3     yoffset=50    xadvance=34    page=0  chnl=15
char id=112  x=746   y=448   width=51    height=64    xoffset=-16   yoffset=50    xadvance=33    page=0  chnl=15
char id=113  x=864   y=226   width=35    height=66    xoffset=3     yoffset=50    xadvance=35    page=0  chnl=15
char id=114  x=744   y=334   width=37    height=46    xoffset=-3    yoffset=40    xadvance=26    page=0  chnl=15
char id=115  x=797   y=454   width=35    height=41    xoffset=-1    yoffset=45    xadvance=26    page=0  chnl=15
char id=116  x=899   y=226   width=29    height=61    xoffset=3     yoffset=25    xadvance=20    page=0  chnl=15
char id=117  x=703   y=345   width=41    height=35    xoffset=2     yoffset=51    xadvance=36    page=0  chnl=15
char id=118  x=889   y=324   width=29    height=38    xoffset=4     yoffset=48    xadvance=27    page=0  chnl=15
char id=119  x=599   y=466   width=49    height=38    xoffset=2     yoffset=48    xadvance=48    page=0  chnl=15
char id=120  x=648   y=466   width=45    height=39    xoffset=-4    yoffset=50    xadvance=34    page=0  chnl=15
char id=121  x=684   y=381   width=65    height=67    xoffset=-17   yoffset=51    xadvance=41    page=0  chnl=15
char id=122  x=662   y=345   width=41    height=36    xoffset=2     yoffset=51    xadvance=35    page=0  chnl=15
char id=123  x=797   y=367   width=44    height=87    xoffset=0     yoffset=12    xadvance=37    page=0  chnl=15
char id=124  x=908   y=126   width=4     height=100   xoffset=22    yoffset=10    xadvance=48    page=0  chnl=15
char id=125  x=792   y=68    width=47    height=87    xoffset=2     yoffset=12    xadvance=49    page=0  chnl=15
char id=126  x=164   y=200   width=31    height=9     xoffset=15    yoffset=35    xadvance=49    page=0  chnl=15
