info face="Komika Display - Shadow" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=43 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_jimp.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=33   x=194   y=185   width=17    height=31    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=34   x=0     y=215   width=14    height=13    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=35   x=234   y=225   width=22    height=23    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=36   x=235   y=0     width=20    height=32    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=37   x=32    y=0     width=34    height=30    xoffset=1     yoffset=6     xadvance=33    page=0  chnl=15
char id=38   x=66    y=28    width=28    height=30    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=39   x=243   y=151   width=9     height=13    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=40   x=169   y=182   width=16    height=33    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=41   x=51    y=109   width=15    height=33    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=42   x=48    y=170   width=17    height=20    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=43   x=66    y=163   width=20    height=22    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=44   x=185   y=182   width=9     height=10    xoffset=0     yoffset=26    xadvance=10    page=0  chnl=15
char id=45   x=0     y=248   width=19    height=7     xoffset=2     yoffset=21    xadvance=20    page=0  chnl=15
char id=46   x=185   y=192   width=9     height=8     xoffset=0     yoffset=26    xadvance=7     page=0  chnl=15
char id=47   x=98    y=0     width=29    height=30    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=48   x=124   y=117   width=24    height=25    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=49   x=115   y=58    width=12    height=26    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=50   x=219   y=106   width=24    height=25    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=51   x=205   y=27    width=24    height=27    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=52   x=66    y=86    width=25    height=27    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=53   x=127   y=61    width=22    height=28    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=54   x=173   y=80    width=23    height=27    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=55   x=194   y=159   width=21    height=26    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=56   x=0     y=62    width=26    height=28    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=57   x=94    y=30    width=25    height=28    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=58   x=243   y=130   width=9     height=21    xoffset=2     yoffset=14    xadvance=8     page=0  chnl=15
char id=59   x=243   y=106   width=11    height=24    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=60   x=66    y=135   width=16    height=28    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=61   x=0     y=229   width=17    height=15    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=62   x=50    y=142   width=16    height=28    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=63   x=91    y=58    width=24    height=29    xoffset=3     yoffset=5     xadvance=25    page=0  chnl=15
char id=64   x=0     y=0     width=32    height=32    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=65   x=149   y=81    width=23    height=27    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=66   x=227   y=59    width=24    height=26    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=67   x=180   y=53    width=24    height=27    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=68   x=25    y=113   width=25    height=27    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=69   x=0     y=118   width=25    height=27    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=70   x=196   y=82    width=23    height=27    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=71   x=66    y=58    width=25    height=28    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=72   x=26    y=85    width=25    height=28    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=73   x=53    y=57    width=13    height=27    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=74   x=127   y=89    width=22    height=28    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=75   x=26    y=57    width=27    height=28    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=76   x=236   y=199   width=20    height=26    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=77   x=66    y=0     width=32    height=28    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=78   x=154   y=27    width=26    height=28    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=79   x=154   y=0     width=27    height=27    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=80   x=172   y=107   width=23    height=27    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=81   x=0     y=32    width=26    height=30    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=82   x=229   y=32    width=24    height=27    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=83   x=180   y=27    width=25    height=26    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=84   x=25    y=140   width=25    height=27    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=85   x=0     y=145   width=24    height=28    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=86   x=0     y=90    width=25    height=28    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=87   x=32    y=30    width=31    height=27    xoffset=2     yoffset=9     xadvance=31    page=0  chnl=15
char id=88   x=127   y=0     width=27    height=28    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=89   x=204   y=54    width=23    height=28    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=90   x=181   y=0     width=27    height=27    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=91   x=108   y=144   width=15    height=32    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=92   x=127   y=28    width=22    height=33    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=93   x=87    y=134   width=15    height=32    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=94   x=17    y=229   width=16    height=11    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=95   x=14    y=215   width=20    height=9     xoffset=1     yoffset=30    xadvance=19    page=0  chnl=15
char id=96   x=33    y=229   width=10    height=11    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=97   x=170   y=160   width=24    height=22    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=98   x=194   y=134   width=23    height=25    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=99   x=24    y=167   width=24    height=21    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=100  x=208   y=0     width=27    height=27    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=101  x=87    y=113   width=22    height=21    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=102  x=149   y=108   width=22    height=28    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=103  x=195   y=109   width=24    height=25    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=104  x=148   y=136   width=22    height=27    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=105  x=53    y=84    width=13    height=25    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=106  x=217   y=156   width=19    height=30    xoffset=-3    yoffset=9     xadvance=11    page=0  chnl=15
char id=107  x=171   y=134   width=23    height=26    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=108  x=115   y=84    width=12    height=26    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=109  x=219   y=85    width=29    height=21    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=110  x=0     y=173   width=24    height=21    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=111  x=0     y=194   width=24    height=20    xoffset=2     yoffset=14    xadvance=23    page=0  chnl=15
char id=112  x=149   y=55    width=24    height=26    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=113  x=219   y=131   width=24    height=25    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=114  x=87    y=229   width=21    height=22    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=115  x=66    y=113   width=21    height=22    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=116  x=24    y=188   width=20    height=25    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=117  x=43    y=229   width=22    height=22    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=118  x=65    y=229   width=22    height=22    xoffset=3     yoffset=14    xadvance=20    page=0  chnl=15
char id=119  x=141   y=163   width=28    height=21    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=15
char id=120  x=211   y=186   width=25    height=21    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=121  x=91    y=87    width=24    height=26    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=122  x=211   y=207   width=23    height=22    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=123  x=236   y=164   width=16    height=35    xoffset=3     yoffset=4     xadvance=17    page=0  chnl=15
char id=124  x=115   y=110   width=9     height=34    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=125  x=124   y=142   width=17    height=34    xoffset=3     yoffset=4     xadvance=17    page=0  chnl=15
char id=126  x=19    y=240   width=16    height=9     xoffset=3     yoffset=9     xadvance=17    page=0  chnl=15
